"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" исключение,
придумайте как это сделать
"""
words = ['attribute', 'класс', 'функция', 'type']


def to_bytes(lst):
    for string in lst:
        try:
            print(bytes(string, encoding='ASCII'))
        except UnicodeEncodeError:
            print('Символы кириллицы нельзя перевести в байты префиксом b!')


to_bytes(words)
